const FREEMAIL = [
    "123mail",
    "aggies",
    "aol",
    "army",
    "aussiemail",
    "bluebottle",
    "bluetie",
    "bossmail",
    "buffaloes",
    "bulldogs",
    "burntmail",
    "co-mail",
    "dcemail",
    "deacons",
    "devils",
    "fastmail",
    "fn",
    "freenet",
    "freenetmail",
    "fusemail",
    "gawab",
    "gmail",
    "gmx",
    "gnumail",
    "hotmail",
    "hush",
    "hushmail",
    "hushmail",
    "icloud",
    "justmail",
    "lavabit",
    "lycos",
    "mac.hush",
    "mail",
    "mail2something",
    "mail2world",
    "mail-center",
    "maildrop",
    "msn",
    "nwytg",
    "operamail",
    "outlook",
    "primemail",
    "prontomail",
    "rediffmail",
    "redpin",
    "runbox",
    "safe-mail",
    "s-mail",
    "tm20",
    "tmbox",
    "tmbx",
    "tuffbx",
    "tuffmail",
    "tutao",
    "usermail",
    "vfemail",
    "web",
    "yahoo",
    "yandex",
    "zoho"
    ]

export { FREEMAIL }